<Properties StartupItem="DumbGame/DumbGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DumbGame/Controller/DumbGame.cs">
    <Files>
      <File FileName="DumbGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="DumbGame/Controller/DumbGame.cs" Line="69" Column="65" />
      <File FileName="DumbGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="DumbGame/View/animation.cs" Line="1" Column="1" />
      <File FileName="DumbGame/Controller/ParallaxingBackground.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DumbGame" expanded="True">
            <Node name="DumbGame" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Content.mgcb" selected="True" />
              </Node>
              <Node name="Controller" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>