<Properties StartupItem="DumbGame/DumbGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DumbGame/Controller/ParallaxingBackground.cs">
    <Files>
      <File FileName="DumbGame/Controller/Program.cs" Line="31" Column="1" />
      <File FileName="DumbGame/Controller/DumbGame.cs" Line="1" Column="1" />
      <File FileName="DumbGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="DumbGame/View/animation.cs" Line="1" Column="1" />
      <File FileName="DumbGame/Controller/ParallaxingBackground.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>