<Properties StartupItem="DumbGame/DumbGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DumbGame/Controller/DumbGame.cs">
    <Files>
      <File FileName="DumbGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="DumbGame/Controller/DumbGame.cs" Line="156" Column="4" />
      <File FileName="DumbGame/Model/Player.cs" Line="4" Column="1" />
      <File FileName="DumbGame/View/animation.cs" Line="193" Column="38" />
      <File FileName="DumbGame/Controller/ParallaxingBackground.cs" Line="26" Column="4" />
      <File FileName="DumbGame/Model/Enemy.cs" Line="46" Column="1" />
      <File FileName="DumbGame/Model/Projectile.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>