<Properties StartupItem="DumbGame/DumbGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DumbGame/Model/animation.cs">
    <Files>
      <File FileName="DumbGame/Controller/Program.cs" Line="31" Column="1" />
      <File FileName="DumbGame/View/Game1.cs" Line="62" Column="75" />
      <File FileName="DumbGame/Model/animation.cs" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>